{{- if  or (eq .Requirements.repository "nexus") (eq .Requirements.repository "") }}
enabled: true
nexus:
  persistence:
    enabled: true
    AccessMode: ReadWriteOnce
    Size: 32Gi
{{- else }}
enabled: false
{{- end }}
