InstallPlugins:
- command-launcher:1.3
- configuration-as-code:1.4
- gitea:1.0.8
- jx-resources:1.0.27
- kubernetes-credentials:0.4.0
- kubernetes:1.14.3
- kubernetes-credentials-provider:0.11
- pipeline-build-step:2.7
- support-core:2.54
- ws-cleanup:0.37
