apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "6"
    jenkins.io/last-build-number-for-master-pre-exodus-30-march-2020: "1"
    jenkins.io/last-build-number-for-pr-37: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "74"
    owner: PSIServices
    provider: github
    repository: eas-ovp-service
  name: psiservices-eas-ovp-service
spec:
  description: Imported application for PSIServices/eas-ovp-service
  httpCloneURL: https://github.com/PSIServices/eas-ovp-service.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-ovp-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-ovp-service.git
