apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "74"
    owner: PSIServices
    provider: github
    repository: eas-results-service
  name: psiservices-eas-results-service
spec:
  description: Imported application for PSIServices/eas-results-service
  httpCloneURL: https://github.com/PSIServices/eas-results-service.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-results-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-results-service.git
