apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: PSIServices
    provider: github
    repository: eas-ovp-service
  name: psiservices-eas-ovp-service
spec:
  description: Imported application for PSIServices/eas-ovp-service
  httpCloneURL: https://github.com/PSIServices/eas-ovp-service.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-ovp-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-ovp-service.git
