apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: PSIServices
    provider: github
    repository: geneses
  name: psiservices-geneses
spec:
  description: Imported application for PSIServices/geneses
  httpCloneURL: https://github.com/PSIServices/geneses.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: geneses
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/geneses.git
