apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: PSIServices
    provider: github
    repository: smartpay-stub
  name: psiservices-smartpay-stub
spec:
  description: Imported application for PSIServices/smartpay-stub
  httpCloneURL: https://github.com/PSIServices/smartpay-stub.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: smartpay-stub
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/smartpay-stub.git
