apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: PSIServices
    provider: github
    repository: eas-payeeze-ws
  name: psiservices-eas-payeeze-ws
spec:
  description: Imported application for PSIServices/eas-payeeze-ws
  httpCloneURL: https://github.com/PSIServices/eas-payeeze-ws.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-payeeze-ws
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-payeeze-ws.git
