apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: psiservices-tonywaters
    provider: github
    repository: eas-selt-security-policy
  name: psiservices-tonywaters-eas-selt-security-policy
spec:
  description: Imported application for psiservices-tonywaters/eas-selt-security-policy
  httpCloneURL: https://github.com/psiservices-tonywaters/eas-selt-security-policy.git
  org: psiservices-tonywaters
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-selt-security-policy
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/psiservices-tonywaters/eas-selt-security-policy.git
