apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "7"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "9"
    owner: PSIServices
    provider: github
    repository: eas-urn-service
  name: psiservices-eas-urn-service
spec:
  description: Imported application for PSIServices/eas-urn-service
  httpCloneURL: https://github.com/PSIServices/eas-urn-service.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-urn-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-urn-service.git
